<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./wqd.ico">
    <title>你不知道的CSS</title>
    <style>
        body {
            margin: 0;
        }
        .wqd {
            height: 100vh;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            animation: wqd 5s linear infinite alternate;
        }
        @keyframes wqd {
            0% {
                background-color: #4ecdc4;
            }
            100% {
                background-color: #556270;
            }
        }
        section {
            height: 100vh;
            background-color: white;
            box-sizing: border-box;
            padding: 24px;
            background-clip: content-box;
            scroll-snap-align: start;
        }
    </style>
</head>
<body>
    <div class="wqd">
        <section></section>
        <section></section>
        <section></section>
    </div>
</body>
</html>